==11749== Memcheck, a memory error detector
==11749== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11749== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==11749== Command: ./aesdsocket
==11749== Parent PID: 11748
==11749== 
--11749-- 
--11749-- Valgrind options:
--11749--    --error-exitcode=1
--11749--    --leak-check=full
--11749--    --show-leak-kinds=all
--11749--    --track-origins=yes
--11749--    --errors-for-leak-kinds=definite
--11749--    --verbose
--11749--    --log-file=valgrind-out.txt
--11749-- Contents of /proc/version:
--11749--   Linux version 5.15.0-58-generic (buildd@lcy02-amd64-101) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #64-Ubuntu SMP Thu Jan 5 11:43:13 UTC 2023
--11749-- 
--11749-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--11749-- Page sizes: currently 4096, max supported 4096
--11749-- Valgrind library directory: /usr/libexec/valgrind
--11749-- Reading syms from /home/bender/assignment-1-Bender26/server/aesdsocket
--11749-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--11749--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--11749--   .. build-id is valid
--11749-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--11749--    object doesn't have a symbol table
--11749--    object doesn't have a dynamic symbol table
--11749-- Scheduler: using generic scheduler lock implementation.
--11749-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==11749== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11749-by-bender-on-???
==11749== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11749-by-bender-on-???
==11749== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11749-by-bender-on-???
==11749== 
==11749== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11749== don't want to do, unless you know exactly what you're doing,
==11749== or are doing some strange experiment):
==11749==   /usr/bin/vgdb --pid=11749 ...command...
==11749== 
==11749== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11749==   /path/to/gdb ./aesdsocket
==11749== and then give GDB the following command
==11749==   target remote | /usr/bin/vgdb --pid=11749
==11749== --pid is optional if only one valgrind process is running
==11749== 
--11749-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--11749-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--11749-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--11749--    object doesn't have a symbol table
--11749-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--11749--    object doesn't have a symbol table
==11749== WARNING: new redirection conflicts with existing -- ignoring it
--11749--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--11749--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--11749-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--11749-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--11749-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--11749--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--11749--   .. build-id is valid
==11749== WARNING: new redirection conflicts with existing -- ignoring it
--11749--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11749--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11749== WARNING: new redirection conflicts with existing -- ignoring it
--11749--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11749--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==11749== WARNING: new redirection conflicts with existing -- ignoring it
--11749--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11749--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==11749== WARNING: new redirection conflicts with existing -- ignoring it
--11749--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--11749--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--11749-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x4913820 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--11749-- REDIR: 0x49256d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--11749-- REDIR: 0x492ffe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--11749-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--11749-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--11749-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--11749-- REDIR: 0x49254c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--11749-- REDIR: 0x49259d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--11749-- REDIR: 0x492f8f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--11749-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--11749-- REDIR: 0x4a0dcb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--11749-- REDIR: 0x491ddf0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--11749-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--11749-- REDIR: 0x492a910 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--11749-- REDIR: 0x492f8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--11749-- REDIR: 0x4a03730 (libc.so.6:__strcspn_sse42) redirected to 0x4853c70 (strcspn)
--11749-- REDIR: 0x492d960 (libc.so.6:__strcat_sse2_unaligned) redirected to 0x484ea20 (strcat)
--11749-- REDIR: 0x491f900 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--11749-- REDIR: 0x492e250 (libc.so.6:__strncat_sse2_unaligned) redirected to 0x484ebc0 (strncat)
==11749== 
==11749== HEAP SUMMARY:
==11749==     in use at exit: 0 bytes in 0 blocks
==11749==   total heap usage: 272 allocs, 272 frees, 1,949,538 bytes allocated
==11749== 
==11749== All heap blocks were freed -- no leaks are possible
==11749== 
==11749== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
